# booking_room_api

./: .gitignore  Jenkinsfile  pom.xml
src/test/java/: BookingDates.java  BookingRoom.java  BookingRoomTest.java  RequestBody.java  UserBookingRequest.java
src/test/java/reqrest/: ReqRestTest.java  ReqRestTest1.java  Users.java
src/test/java/runners/: BookingRoomSuccessfullyRunner.java  BookingRoomUnsuccessfullyRunner.java
src/test/java/steps/: BookingRoomTest1.java
src/test/java/steps/booking/: BookingRoomSuccessfullySteps.java  BookingRoomUnsuccessfullySteps.java  RequestBody.java  SerializeAndDeserializeSuccessfullySteps.java
src/test/java/steps/data_types/: BookingDates.java  UserBookingRequest.java
src/test/java/steps/hooks/: BackendHooks.java
src/test/resources/features/: booking_room_successfully.feature  booking_room_unsuccessfully.feature  serialization_and_deserialization.feature
